{
    "name": "tnhnclskn/debug-whitelist",
    "description": "Debug Whitelist for Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tnhnclskn\\DebugWhitelist\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tunahan Caliskan",
            "email": "mail@tunahancaliskan.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Tnhnclskn\\DebugWhitelist\\ServiceProvider"
            ],
            "aliases": {
                "DebugWhitelist": "Tnhnclskn\\DebugWhitelist\\Facade"
            }
        }
    }
}